<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    text-align: center;
    background-color: #283149;
  }
  
  h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;
    
  
  }
  
  footer {
    color: #DBEDF3;
    font-family: sans-serif;
  }
  
  .w {
    background-image: url(image/crash.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .a {
    background-image: url(image/kick.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .s {
    background-image: url(image/snare.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .d {
    background-image: url(image/tom1.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .j {
    background-image: url(image/tom2.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .k {
    background-image: url(image/tom3.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .l {
    background-image: url(image/tom4.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .set {
    margin: 10% auto;
  }
  
  .game-over {
    background-color: red;
    opacity: 0.8;
  }
  
  .pressed {
    box-shadow: 0 3px 4px 0 #DBEDF3;
    opacity: 0.5;
  }
  
  .red {
    color: red;
  }
  
  .drum {
    outline: none;
    border: 10px solid #404B69;
    font-size: 5rem;
    font-family: 'Arvo', cursive;
    line-height: 2;
    font-weight: 900;
    color: #DA0463;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
  }
  </style>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    Made By <u>Vaisakh Pushpan</u>.
  </footer>
  <script>
    for (var i = 0; i < document.querySelectorAll(".drum").length; i++) {
 document.querySelectorAll(".drum")[i].addEventListener("click" , function (){
    var audio;
    if(this.textContent === "w"){
        audio = new Audio("sounds/crash.mp3")
        audio.play();
    }
    else if(this.textContent === "a"){
        audio = new Audio("sounds/kick-bass.mp3");
        audio.play();
    }
    else if(this.textContent === "s"){
        audio = new Audio("sounds/snare.mp3");
        audio.play();
    }
    else if(this.textContent === "d"){
        audio = new Audio("sounds/tom-1.mp3");
        audio.play();
    }
    else if(this.textContent === "j"){
        audio = new Audio("sounds/tom-2.mp3");
        audio.play();
    }
    else if(this.textContent === "k"){
        audio = new Audio("sounds/tom-3.mp3");
        audio.play();
    }
    else if(this.textContent === "l"){
        audio = new Audio("sounds/tom-4.mp3");
        audio.play();
    }
 })
}
  </script>
</body>

</html>
